logging.level.ru.igap=DEBUG
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] - %msg%n

#KAFKA
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS}
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.min-partition-count=2
spring.cloud.stream.kafka.binder.auto-add-partitions=true

#CRM
ru.igap.multiassistant.adviser.crm.secret-token=${CRM_SECRET_TOKEN}
ru.igap.multiassistant.adviser.crm.accept-header=application/json

ru.igap.multiassistant.adviser.crm.crm-request-enabled=false